# Ukulele-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/timing/ukulele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timing/ukulele/: App.kt  ApplicationLike.kt  BrowserActivity.kt  MainActivity.kt
app/src/main/java/timing/ukulele/adapter/: MainPageAdapter.kt
app/src/main/java/timing/ukulele/fragment/: CommunicateFragment.kt  DataFragment.kt  NewsFragment.kt  SwitchFragmentCallback.kt  SwitchTabCallback.kt  WorkFragment.kt
app/src/main/java/timing/ukulele/helper/: WebViewJavaScriptFunction.kt  X5WebViewHelper.kt
app/src/main/java/timing/ukulele/view/browser/: X5WebView.kt
app/src/main/java/timing/ukulele/view/tablayout/: SkinCommonTabLayout.kt  SkinFlycoTabLayoutInflater.kt  SkinFlycoTabLayoutManager.kt  SkinMsgView.kt  SkinSegmentTabLayout.kt  SkinSlidingTabLayout.kt  TabEntity.kt
app/src/main/res/drawable/: pbar_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_work.xml  view_browser.xml  view_net_status_bar_top.xml  view_web_x5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/timing/ukulele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/timing/ukulele/lib/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/timing/ukulele/lib/http/: HttpCodeConstant.kt
http/src/main/java/timing/ukulele/lib/http/converter/: NullOnEmptyConverterFactory.kt  Utf8GsonConverterFactory.kt  Utf8GsonRequestBodyConverter.kt  Utf8GsonResponseBodyConverter.kt  Utf8StringConverter.kt
http/src/main/java/timing/ukulele/lib/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
http/src/main/java/timing/ukulele/lib/http/manage/: OkHttpManager.kt  RetrofitManager.java
http/src/test/java/timing/ukulele/lib/http/: ExampleUnitTest.java
