apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "timing.ukulele"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation "androidx.annotation:annotation:1.1.0"
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "com.android.support:multidex:1.0.3"
        /************* glide **************/
        // https://github.com/bumptech/glide
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        kapt 'com.github.bumptech.glide:compiler:4.10.0'
        /****** Butterknife ******/
        // http://jakewharton.github.io/butterknife/
        implementation 'com.jakewharton:butterknife:10.2.0'
        kapt 'com.jakewharton:butterknife-compiler:10.2.0'
        /********** 换肤************/
        // https://github.com/ximsfei/Android-skin-support
        implementation 'skin.support:skin-support:4.0.4'                   // skin-support
        implementation 'skin.support:skin-support-appcompat:4.0.4'         // skin-support 基础控件支持
        implementation 'skin.support:skin-support-design:4.0.4'
        // skin-support-design material design 控件支持[可选]
        implementation 'skin.support:skin-support-cardview:4.0.4'
        // skin-support-cardview CardView 控件支持[可选]
        implementation 'skin.support:skin-support-constraint-layout:4.0.4'
        // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
        /********* EventBus **************/
        // https://github.com/greenrobot/EventBus
        implementation 'org.greenrobot:eventbus:3.1.1'
        /********** AndroidUtilCode **********/
        // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
        implementation 'com.blankj:utilcodex:1.25.9'
        /******** bugly **********/
        // https://bugly.qq.com/docs/
        implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
        //    implementation 'com.tencent.bugly:crashreport:3.1.0'
        implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
        implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
        / ********* X5 ******/
        // https://x5.tencent.com/tbs/guide/sdkInit.html
        implementation 'com.tencent.tbs.tbssdk:sdk:43697'
        /******** MaterialDrawer **********/
        // https://github.com/mikepenz/MaterialDrawer
        implementation "com.mikepenz:materialdrawer:7.0.0-rc08"
        // Add for NavController support
        implementation "com.mikepenz:materialdrawer-nav:7.0.0-rc08"
        /********* icon fonts *************/
        // https://github.com/mikepenz/Android-Iconics
        implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
        implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
        implementation 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'
        /************** FlycoTabLayout ****************/
        // https://github.com/H07000223/FlycoTabLayout
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        /************CircleImageView************/
        implementation 'de.hdodenhof:circleimageview:2.1.0'
    }
}

